{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/customOpportunities": [
                "customOpportunities/customOpportunities.js"
            ],
            "c/lookup": [
                "lookup/lookup.js"
            ],
            "c/pocCustomComp": [
                "pocCustomComp/pocCustomComp.js"
            ],
            "c/pocLightningDatatable": [
                "pocLightningDatatable/pocLightningDatatable.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
